apiVersion: v1
kind: Service
metadata:
  name: instantboard-client
  labels:
    run: instantboard-client
spec:
  type: NodePort
  selector:
    run: instantboard-client
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
